Manifest-Version: 1.0
Bnd-LastModified: 1650525506685
Build-Jdk: 11.0.14.1
Built-By: cobaal
Bundle-Description: model predictive routing by cobaal
Bundle-ManifestVersion: 2
Bundle-Name: cobaal-app
Bundle-SymbolicName: org.cobaal.app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.cobaal.app;uses:="org.onosproject.core,org.onosproje
 ct.net.device,org.onosproject.net.flow,org.onosproject.net.flowobjectiv
 e,org.onosproject.net.topology";version="1.0.0"
Import-Package: org.onlab.packet;version="[2.0,3)",org.onosproject.core;
 version="[2.0,3)",org.onosproject.event;version="[2.0,3)",org.onosproje
 ct.net;version="[2.0,3)",org.onosproject.net.device;version="[2.0,3)",o
 rg.onosproject.net.flow;version="[2.0,3)",org.onosproject.net.flow.crit
 eria;version="[2.0,3)",org.onosproject.net.flow.instructions;version="[
 2.0,3)",org.onosproject.net.flowobjective;version="[2.0,3)",org.onospro
 ject.net.topology;version="[2.0,3)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.core.CoreService)";effective:=active,osgi.service;
 filter:="(objectClass=org.onosproject.net.device.DeviceService)";effect
 ive:=active,osgi.service;filter:="(objectClass=org.onosproject.net.flow
 .FlowRuleService)";effective:=active,osgi.service;filter:="(objectClass
 =org.onosproject.net.flowobjective.FlowObjectiveService)";effective:=ac
 tive,osgi.service;filter:="(objectClass=org.onosproject.net.topology.To
 pologyService)";effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(v
 ersion=1.8))"
Service-Component: OSGI-INF/org.cobaal.app.AppComponent.xml
Tool: Bnd-3.5.0.201709291849
